# YiSA

./: README.md  develop.sln
YiSA.Test/: StructuredValueTest.cs  TestBase.cs  YiSA.Test.csproj
sources/YiSA.Foundation/: YiSA.Foundation.csproj
sources/YiSA.Foundation.Rx/: YiSA.Foundation.Rx.csproj
sources/YiSA.Foundation/CommandLine/: Parser.cs
sources/YiSA.Foundation/Common/: AsyncSetter.cs  BindTypeAttribute.cs  Debugging.cs  FilePathUtility.cs  FileSystemMutex.cs  FileSystemUtility.cs  IYiProperty.cs  InternalSynchronizeContextUtility.cs  PrimitiveStringSerializer.cs  ProcessUtility.cs  StructuredValue.cs  YiPropertyRef.cs  YiPropertyStruct.cs  YiPropertyTypes.cs
sources/YiSA.Foundation/Internal/: InternalCapacityStack.cs  InternalDisposable.cs  InternalPropertyAccesser.cs  InternalPropertyReflection.cs  InternalSynchronizeContextUtility.cs  InternalThrottleMergeJudge.cs  InternalTryCacheUtility.cs  InternalUndoStack.cs
sources/YiSA.Foundation/Logging/: ApplicationLogger.cs  CompositeLogger.cs  ConsoleLogger.cs  DelegateLogger.cs  FileLogger.cs  ILogger.cs  RelayLogger.cs
sources/YiSA.Foundation/Operation/: CompositeOperation.cs  DelegateOperation.cs  DisposableOperation.cs  Interfaces.cs  ListOperation.cs  MergeableOperation.cs  OperationBuilder.cs  OperationBuilderImpliment.cs  Operator.cs
sources/YiSA.Markup/: YiSA.Markup.csproj
sources/YiSA.Markup/Animations/: Easings.cs
sources/YiSA.Markup/Common/: Bindable.cs  Boxes.cs  DisposableBindable.cs
sources/YiSA.Markup/ControlEx/: GridEx.cs
sources/YiSA.Markup/Converters/: BoolToAnyConverter.cs  ColorToBrushConverter.cs  EqualToVisibleConverter.cs  FilePathToImageConverter.cs  NumberToStringConverter.cs
sources/YiSA.Markup/Extension/: ColorToBrushExtension.cs  EasingExtension.cs  FileToImageExtension.cs  InverseBoolExtension.cs  VisibilityExtensions.cs
sources/YiSA.Markup/MethodExtensions/: FreezableExtension.cs  VisualTreeExtensions.cs
sources/YiSA.Test/: StructuredValuePerformance.cs  StructuredValueTest.cs  TestBase.cs  YiSA.Test.csproj
sources/YiSA.WPF/: YiSA.WPF.csproj
sources/YiSA.WPF.Controls/: YiSA.WPF.Controls.csproj
sources/YiSA.WPF.MvvmFramework/: YiSA.WPF.MvvmFramework.csproj
sources/YiSA.WPF.MvvmFramework/Command/: DelegateCommand.cs  ObservableCommand.cs
sources/YiSA.WPF.MvvmFramework/Common/: Bindable.cs  DisposableBindable.cs  DisposableHolder.cs  InspectorExtension.cs
sources/YiSA.WPF.MvvmFramework/Controls/: GeometryIcon.cs  fa5.autogen.cs
sources/YiSA.WPF.MvvmFramework/ViewModels/: IPrimitiveViewModel.cs  IntPrimitiveViewModel.cs
sources/YiSA.WPF/Animations/: Easings.cs
sources/YiSA.WPF/Common/: Bindable.cs  Boxes.cs  DisposableBindable.cs
sources/YiSA.WPF/ControlEx/: GridEx.cs
(+19 files in other folders)
