<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>YiSA.WPF</RootNamespace>
        <UseWpf>true</UseWpf>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controls" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YiSA.Foundation\YiSA.Foundation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveProperty" Version="7.5.1" />
    </ItemGroup>

</Project>
