<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
         <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\sources\YiSA.Foundation\YiSA.Foundation.csproj" />
      <ProjectReference Include="..\sources\YiSA.WPF.MvvmFramework\YiSA.WPF.MvvmFramework.csproj" />
    </ItemGroup>

</Project>
